techstack.yml (before)
repo_name: ibrahimbayramli/react-demos
report_id: 88e2c8cf0992a879f95980d3bc83c832
repo_type: Public
timestamp: '2023-11-09T19:02:12+00:00'
requested_by: ibrahimbayramli
provider: github
branch: main
detected_tools_count: 37
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  version: 4.8.4
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: hello-react/package-lock.json
  detection_source: states/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: Chai
  description: A BDD / TDD assertion library
  website_url: http://chaijs.com/
  version: 4.3.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/1725/chai.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Closure Compiler
  description: A JavaScript checker and optimizer
  website_url: https://developers.google.com/closure/compiler/?hl=en
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Optimizers
  image_url: https://img.stackshare.io/service/3794/wBjKn0ol.png
  detection_source: learning-node/node_modules/formdata-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Coveralls
  description: Track your project's code coverage over time, changes to files, and
    badge your GitHub repo
  website_url: https://coveralls.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/680/a43e4a04cb9f778842de43f95db59a14.png
  detection_source: learning-node/node_modules/slugify/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jasmine
  description: DOM-less simple JavaScript testing framework
  website_url: http://jasmine.github.io/
  version: 3.7.0
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/831/7c0b595409af531b9cdeb07f8c513e8b.png
  detection_source_url: learning-node/node_modules/web-streams-polyfill/package.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 27.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Mocha
  description: Simple, flexible, fun javascript test framework for node.js &amp; the
    browser
  website_url: http://mochajs.org/
  version: 9.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/832/mocha.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/slugify/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.16.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: hello-react/package-lock.json
  detection_source: states/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: hello-react/package-lock.json
  detection_source: states/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: "@types/mocha"
  description: TypeScript definitions for mocha
  package_url: https://www.npmjs.com/@types/mocha
  version: 9.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15893/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: learning-node/node_modules/data-uri-to-buffer/package.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.11.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.41.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.41.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: busboy
  description: A streaming parser for HTML form data for node.js
  package_url: https://www.npmjs.com/busboy
  version: 1.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17905/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: chai-as-promised
  description: Extends Chai with assertions about promises
  package_url: https://www.npmjs.com/chai-as-promised
  version: 7.1.1
  license: WTFPL
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15970/default_cbd6c289400672b291755183817e9dd6abe1a612.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: chai-string
  description: Strings comparison matchers for chai
  package_url: https://www.npmjs.com/chai-string
  version: 1.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17625/default_b06ec1ccf403dac1459596b8571a4fb6a46577e1.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: form-data
  description: A library to create readable "multipart/form-data" streams
  package_url: https://www.npmjs.com/form-data
  version: 3.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16415/default_aa91da3cee4d961f0eea8ca5de77f399ec7ec794.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: google-closure-compiler
  description: Check
  package_url: https://www.npmjs.com/google-closure-compiler
  version: 20210808.0.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17740/default_552addbbff67ec0ef62ce1d229e112d14ca818f5.png
  detection_source_url: learning-node/node_modules/formdata-polyfill/package.json
  detection_source: learning-node/node_modules/formdata-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: micromatch
  description: Glob matching for javascript/node.js
  package_url: https://www.npmjs.com/micromatch
  version: 4.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17143/default_0ffbf6d9ee2940fe94be8424fd9afff068fff458.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: node-fetch
  description: A light-weight module that brings window.fetch to node.js
  package_url: https://www.npmjs.com/node-fetch
  version: 3.2.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: learning-node/package-lock.json
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: nyc
  description: The Istanbul command line interface
  package_url: https://www.npmjs.com/nyc
  version: 15.1.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15837/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: learning-node/node_modules/slugify/package.json
  detection_source: learning-node/node_modules/slugify/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: hello-react/package-lock.json
  detection_source: states/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: hello-react/package-lock.json
  detection_source: states/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: rollup-plugin-terser
  description: Rollup plugin to minify generated es bundle
  package_url: https://www.npmjs.com/rollup-plugin-terser
  version: 7.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16078/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: slugify
  description: Slugifies a String
  package_url: https://www.npmjs.com/slugify
  version: 1.6.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17389/default_33c3173e7d0e91f7cea0eab9883ca83b157bd4a5.png
  detection_source_url: learning-node/package-lock.json
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 27.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: learning-node/node_modules/data-uri-to-buffer/package.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: tsd
  description: Check TypeScript type definitions
  package_url: https://www.npmjs.com/tsd
  version: 0.14.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16858/default_21db97bdb9f4092d80f256d3afec4658fbafe443.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: tslib
  description: Runtime library for TypeScript helper functions
  package_url: https://www.npmjs.com/tslib
  version: 2.4.0
  license: 0BSD
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
  detection_source_url: hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: xo
  description: JavaScript linter with great defaults
  package_url: https://www.npmjs.com/xo
  version: 0.39.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16016/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z

techstack.yml (after)
repo_name: ibrahimbayramli/react-demos
report_id: 88e2c8cf0992a879f95980d3bc83c832
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:12:10+00:00'
requested_by: ibrahimbayramli
provider: github
branch: main
detected_tools_count: 37
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ibrahimbayramli/react-demos
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  version: 4.8.4
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/data-uri-to-buffer/package.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: hello-react/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: Chai
  description: A BDD / TDD assertion library
  website_url: http://chaijs.com/
  version: 4.3.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/1725/chai.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Closure Compiler
  description: A JavaScript checker and optimizer
  website_url: https://developers.google.com/closure/compiler/?hl=en
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Optimizers
  image_url: https://img.stackshare.io/service/3794/wBjKn0ol.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/formdata-polyfill/package.json
  detection_source: learning-node/node_modules/formdata-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Coveralls
  description: Track your project's code coverage over time, changes to files, and
    badge your GitHub repo
  website_url: https://coveralls.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/680/a43e4a04cb9f778842de43f95db59a14.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/web-streams-polyfill/package.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos
  detection_source: Repo Metadata
- name: Jasmine
  description: DOM-less simple JavaScript testing framework
  website_url: http://jasmine.github.io/
  version: 3.7.0
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/831/7c0b595409af531b9cdeb07f8c513e8b.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/web-streams-polyfill/package.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 27.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: Mocha
  description: Simple, flexible, fun javascript test framework for node.js &amp; the
    browser
  website_url: http://mochajs.org/
  version: 9.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/832/mocha.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/package.json
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/web-streams-polyfill/package.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.16.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: hello-react/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: hello-react/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: "@types/mocha"
  description: TypeScript definitions for mocha
  package_url: https://www.npmjs.com/@types/mocha
  version: 9.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15893/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/data-uri-to-buffer/package.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.11.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.41.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.41.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: busboy
  description: A streaming parser for HTML form data for node.js
  package_url: https://www.npmjs.com/busboy
  version: 1.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17905/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: chai-as-promised
  description: Extends Chai with assertions about promises
  package_url: https://www.npmjs.com/chai-as-promised
  version: 7.1.1
  license: WTFPL
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15970/default_cbd6c289400672b291755183817e9dd6abe1a612.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: chai-string
  description: Strings comparison matchers for chai
  package_url: https://www.npmjs.com/chai-string
  version: 1.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17625/default_b06ec1ccf403dac1459596b8571a4fb6a46577e1.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: form-data
  description: A library to create readable "multipart/form-data" streams
  package_url: https://www.npmjs.com/form-data
  version: 3.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16415/default_aa91da3cee4d961f0eea8ca5de77f399ec7ec794.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: google-closure-compiler
  description: Check
  package_url: https://www.npmjs.com/google-closure-compiler
  version: 20210808.0.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17740/default_552addbbff67ec0ef62ce1d229e112d14ca818f5.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/formdata-polyfill/package.json
  detection_source: learning-node/node_modules/formdata-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: micromatch
  description: Glob matching for javascript/node.js
  package_url: https://www.npmjs.com/micromatch
  version: 4.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17143/default_0ffbf6d9ee2940fe94be8424fd9afff068fff458.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: node-fetch
  description: A light-weight module that brings window.fetch to node.js
  package_url: https://www.npmjs.com/node-fetch
  version: 3.2.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/package-lock.json
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: nyc
  description: The Istanbul command line interface
  package_url: https://www.npmjs.com/nyc
  version: 15.1.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15837/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/slugify/package.json
  detection_source: learning-node/node_modules/slugify/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: hello-react/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: hello-react/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 22:22:16.000000000 Z
- name: rollup-plugin-terser
  description: Rollup plugin to minify generated es bundle
  package_url: https://www.npmjs.com/rollup-plugin-terser
  version: 7.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16078/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: slugify
  description: Slugifies a String
  package_url: https://www.npmjs.com/slugify
  version: 1.6.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17389/default_33c3173e7d0e91f7cea0eab9883ca83b157bd4a5.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/package-lock.json
  detection_source: learning-node/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 27.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/data-uri-to-buffer/package.json
  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: tsd
  description: Check TypeScript type definitions
  package_url: https://www.npmjs.com/tsd
  version: 0.14.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16858/default_21db97bdb9f4092d80f256d3afec4658fbafe443.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: tslib
  description: Runtime library for TypeScript helper functions
  package_url: https://www.npmjs.com/tslib
  version: 2.4.0
  license: 0BSD
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z
- name: xo
  description: JavaScript linter with great defaults
  package_url: https://www.npmjs.com/xo
  version: 0.39.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16016/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
  detection_source: learning-node/node_modules/node-fetch/package.json
  last_updated_by: ibrahimbayramli
  last_updated_on: 2022-10-26 21:07:34.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ibrahimbayramli/react-demos
 report_id: 88e2c8cf0992a879f95980d3bc83c832
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T19:02:12+00:00'
+timestamp: '2024-01-04T15:12:10+00:00'
 requested_by: ibrahimbayramli
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -36,8 +39,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
-  detection_source_url: hello-react/package-lock.json
-  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
 - name: Node.js
@@ -49,7 +52,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
-  detection_source: learning-node/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/data-uri-to-buffer/package.json
+  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
 - name: React
@@ -62,8 +66,8 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: hello-react/package-lock.json
-  detection_source: states/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: hello-react/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 22:22:16.000000000 Z
 - name: Chai
@@ -76,7 +80,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/1725/chai.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -89,6 +93,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JavaScript Optimizers
   image_url: https://img.stackshare.io/service/3794/wBjKn0ol.png
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/formdata-polyfill/package.json
   detection_source: learning-node/node_modules/formdata-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -101,7 +106,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Coverage
   image_url: https://img.stackshare.io/service/680/a43e4a04cb9f778842de43f95db59a14.png
-  detection_source: learning-node/node_modules/slugify/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
+  detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
 - name: ESLint
@@ -113,6 +119,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/web-streams-polyfill/package.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -124,6 +131,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos
   detection_source: Repo Metadata
 - name: Jasmine
   description: DOM-less simple JavaScript testing framework
@@ -134,7 +142,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/831/7c0b595409af531b9cdeb07f8c513e8b.png
-  detection_source_url: learning-node/node_modules/web-streams-polyfill/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/web-streams-polyfill/package.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -148,7 +156,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/830/jest.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -163,8 +171,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/832/mocha.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
-  detection_source: learning-node/node_modules/slugify/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
+  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
 - name: npm
@@ -175,6 +183,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/package.json
   detection_source: learning-node/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -186,6 +195,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/web-streams-polyfill/package.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -199,8 +209,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
-  detection_source_url: hello-react/package-lock.json
-  detection_source: states/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: hello-react/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 22:22:16.000000000 Z
 - name: "@testing-library/react"
@@ -214,8 +224,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
-  detection_source_url: hello-react/package-lock.json
-  detection_source: states/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: hello-react/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 22:22:16.000000000 Z
 - name: "@types/mocha"
@@ -228,7 +238,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15893/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: learning-node/node_modules/data-uri-to-buffer/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/data-uri-to-buffer/package.json
   detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -242,8 +252,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: hello-react/package-lock.json
-  detection_source: learning-node/node_modules/web-streams-polyfill/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
 - name: "@typescript-eslint/eslint-plugin"
@@ -256,7 +266,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -270,7 +280,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -284,7 +294,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17905/default_e0b07170ab7d7ea66954ff35fdeaae5255c4c0aa.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -298,7 +308,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15970/default_cbd6c289400672b291755183817e9dd6abe1a612.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -312,7 +322,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17625/default_b06ec1ccf403dac1459596b8571a4fb6a46577e1.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -326,7 +336,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16415/default_aa91da3cee4d961f0eea8ca5de77f399ec7ec794.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -340,7 +350,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17740/default_552addbbff67ec0ef62ce1d229e112d14ca818f5.png
-  detection_source_url: learning-node/node_modules/formdata-polyfill/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/formdata-polyfill/package.json
   detection_source: learning-node/node_modules/formdata-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -354,7 +364,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17143/default_0ffbf6d9ee2940fe94be8424fd9afff068fff458.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -368,7 +378,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
-  detection_source_url: learning-node/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/package-lock.json
   detection_source: learning-node/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -382,7 +392,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15837/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: learning-node/node_modules/slugify/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/slugify/package.json
   detection_source: learning-node/node_modules/slugify/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -396,8 +406,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: hello-react/package-lock.json
-  detection_source: states/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: hello-react/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 22:22:16.000000000 Z
 - name: react-scripts
@@ -410,8 +420,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: hello-react/package-lock.json
-  detection_source: states/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
+  detection_source: hello-react/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 22:22:16.000000000 Z
 - name: rollup-plugin-terser
@@ -424,7 +434,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16078/default_c7b204838197013798409fa2b4dafce450edc7fb.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -438,7 +448,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17389/default_33c3173e7d0e91f7cea0eab9883ca83b157bd4a5.png
-  detection_source_url: learning-node/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/package-lock.json
   detection_source: learning-node/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -453,7 +463,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: learning-node/node_modules/data-uri-to-buffer/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/data-uri-to-buffer/package.json
   detection_source: learning-node/node_modules/data-uri-to-buffer/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -467,7 +477,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16858/default_21db97bdb9f4092d80f256d3afec4658fbafe443.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -481,7 +491,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
-  detection_source_url: hello-react/package-lock.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/hello-react/package-lock.json
   detection_source: learning-node/node_modules/web-streams-polyfill/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
@@ -495,7 +505,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16016/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
-  detection_source_url: learning-node/node_modules/node-fetch/package.json
+  detection_source_url: https://github.com/ibrahimbayramli/react-demos/blob/main/learning-node/node_modules/node-fetch/package.json
   detection_source: learning-node/node_modules/node-fetch/package.json
   last_updated_by: ibrahimbayramli
   last_updated_on: 2022-10-26 21:07:34.000000000 Z
